package Clients;

/*        1. Создайте классы, представляющие клиентов банка: абстрактный класс Client, классы для физических лиц,
        юридических лиц и индивидуальных предпринимателей.
        У каждого клиента есть сумма денег на счету (число). Деньги можно положить на счёт, снять и вернуть остаток на
        счёте. Каждый класс должен содержать метод, который выводит информацию в консоль о счёте: условие пополнения, условие снятия и баланс.
        2. Реализуйте методы, при которых:
        У физических лиц пополнение и снятие происходит без комиссии.

        */
interface Clients {


    void createAccount();

    void checkAccount();

    void getMoney(double moneyAmount);

    void putMoney(double moneyAmount);
}